NODE_ENV=canary
TARGET_ENV=canary
REACT_APP_TINY_MCE_KEY_FOR_DEV=2isbg2pidjppyk7i8pgiitk0i3umpob6gvzbjvs0e0fdtg7m
REACT_APP_TINY_MCE_KEY=6pg5u1ebssmbyjcba68sak0bfhx28w247y9lcdnq1m5q94t1
REACT_APP_DOC_API_KEY=AIzaSyCTKnZPKHSRliMfl3DLnS_W0pk3C96wbaE
REACT_APP_FIREBASE_API_KEY=AIzaSyBjcwjC_0H1bgGKqPyqKnbWaGmAtzc4BJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=massenergize-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://massenergize-auth.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=massenergize-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72842344535
REACT_APP_FIREBASE_APP_ID=1:72842344535:web:9b1517b1b3d2e818
